# .env
NEXT_PUBLIC_COSMIC_BUCKET_SLUG=my-project-production-0df97990-1b37-11f0-89e0-2138ba4b3483
NEXT_PUBLIC_COSMIC_READ_KEY=avLaPtazqatuGFtyeCFG8prRVM7D5jdVhB8f6HCVf8VS1ijXoH
COSMIC_WRITE_KEY=nlQBLqEz9wajJzHIlnKUwGEG9MVqlHPZYqhWDMgfEftXkNBZCq

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
